<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="emergency">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>150</y>
      <width>201</width>
      <height>621</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>Emergency</string>
    </property>
   </widget>
   <widget class="QLabel" name="state_title">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>481</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QLabel{
	border: 2px solid black;
}
</string>
    </property>
    <property name="text">
     <string>Robot_State</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="state">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>481</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QLabel{
	border: 2px solid black;
	background-color: rgb(0, 255, 127);
}
</string>
    </property>
    <property name="text">
     <string>No_State</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="plotWiget" native="true">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>29</y>
      <width>501</width>
      <height>741</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>271</width>
      <height>611</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="pose_title">
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	border: 2px solid brack;
	
}</string>
         </property>
         <property name="text">
          <string>Pose</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_x">
             <property name="styleSheet">
              <string notr="true">QLabel{
	border: 2px solid black;
}
</string>
             </property>
             <property name="text">
              <string>x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="pose_x">
             <property name="styleSheet">
              <string notr="true">QLabel{
	border: 2px solid black;
}
</string>
             </property>
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_y">
             <property name="styleSheet">
              <string notr="true">QLabel{
	border: 2px solid black;
}
</string>
             </property>
             <property name="text">
              <string>y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="pose_y">
             <property name="styleSheet">
              <string notr="true">QLabel{
	border: 2px solid black;
}
</string>
             </property>
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_yaw">
             <property name="styleSheet">
              <string notr="true">QLabel{
	border: 2px solid black;
}
</string>
             </property>
             <property name="text">
              <string>yaw</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="pose_yaw">
             <property name="styleSheet">
              <string notr="true">QLabel{
	border: 2px solid black;
}
</string>
             </property>
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="vel_title">
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	border: 2px solid black;
}
</string>
         </property>
         <property name="text">
          <string>vel_cmd</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_vel_x">
             <property name="styleSheet">
              <string notr="true">QLabel{
	border: 2px solid black;
}
</string>
             </property>
             <property name="text">
              <string>vel_x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="vel_x">
             <property name="styleSheet">
              <string notr="true">QLabel{
	border: 2px solid black;
}
</string>
             </property>
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_vel_y">
             <property name="styleSheet">
              <string notr="true">QLabel{
	border: 2px solid black;
}
</string>
             </property>
             <property name="text">
              <string>vel_y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="vel_y">
             <property name="styleSheet">
              <string notr="true">QLabel{
	border: 2px solid black;
}
</string>
             </property>
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_vel_yaw">
             <property name="styleSheet">
              <string notr="true">QLabel{
	border: 2px solid black;
}
</string>
             </property>
             <property name="text">
              <string>vel_yaw</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="vel_yaw">
             <property name="styleSheet">
              <string notr="true">QLabel{
	border: 2px solid black;
}
</string>
             </property>
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="title_wheel">
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	border: 2px solid black;
}
</string>
         </property>
         <property name="text">
          <string>vel_wheel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_vel_right">
             <property name="styleSheet">
              <string notr="true">QLabel{
	border: 2px solid black;
}
</string>
             </property>
             <property name="text">
              <string>vel_wheel_right</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="vel_wheel_right">
             <property name="styleSheet">
              <string notr="true">QLabel{
	border: 2px solid black;
}
</string>
             </property>
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_vel_left">
             <property name="styleSheet">
              <string notr="true">QLabel{
	border: 2px solid black;
}
</string>
             </property>
             <property name="text">
              <string>vel_wheel_left</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="vel_wheel_left">
             <property name="styleSheet">
              <string notr="true">QLabel{
	border: 2px solid black;
}
</string>
             </property>
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1103</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
