[33mcommit 920cd872004fdcdca1ae2fd7524d5f0d30a17e52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hamilton <zakutakumi@gmail.com>
Date:   Fri Nov 1 00:59:42 2024 +0900

    manual control

[33mcommit a398ee9847409d5c57c52a22f6c3c74f6f636a1c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hamilton <zakutakumi@gmail.com>
Date:   Thu Oct 31 19:44:25 2024 +0900

    state machine conditional branch

[33mcommit cfd6eabd3f2162aabba34e7b7ca05c881bfb4ddf[m
Author: hamilton <zakutakumi@gmail.com>
Date:   Thu Oct 31 19:10:48 2024 +0900

    change

[33mcommit 7d0042eb0d1770db3e64a498fc852863d749b217[m
Author: hamilton <zakutakumi@gmail.com>
Date:   Thu Oct 31 18:49:39 2024 +0900

    first commit
